{
  "name": "UMeet — Private 1-to-1 meetings",
  "short_name": "UMeet",
  "description": "Simple peer-to-peer video calls, voice calls and screen sharing between two people.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
